.section-team__content-cards {
  display: flex;
  column-gap: 24px;
  margin-bottom: 65px;
  @media(max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
}