.why-section {
  padding: 110px 0;
  &__content {
    &-image {
      display: flex;
      justify-self: center;
    }
    &-title {
      text-align: center;
      margin-bottom: 16px;
    }
    &-descr {
      display: flex;
      justify-self: center;
      text-align: center;
      max-width: 518px;
    }
    &-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      margin-top: 56px;
    }
  }
}